--listen=127.0.0.1
--port=4730
-q MySQL --mysql-host=db --mysql-port=3306 --mysql-user=root --mysql-password=test --mysql-db=gearman --mysql-table=gearman_queue
--log-file=/var/log/gearman.log
--verbose=DEBUG