[program:my_wp_minions_workers]
command=/usr/bin/env php /var/www/html/wp-minions-runner.php
process_name=%(program_name)s-%(process_num)02d
numprocs=5
directory=/tmp
autostart=true
autorestart=true
killasgroup=true
user=root
stderr_logfile=/var/log/supervisor/wp_minions_error.log
stdout_logfile=/var/log/supervisor/wp_minions.log